<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Войти</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background: #bbd2d0;
    background: linear-gradient(to rigt,#e2e2e2,#c9d6ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

.container {
    background-color:#fff ;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.35);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}

.container p {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}
.container span {
    font-size: 12px;
}

.container a {
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}

.container button {
    background-color: #218b64;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.container button.hidden {
    background-color: transparent;
    border-color: #fff;
}

.container form {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.container input {
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline:none;
}

.form_container {
    position: absolute;
    top: 0;
    height: 100%;
    width: 50%;
    transition: all 0.6s ease-in-out;
}

.sign-in {
    left: 0;
    z-index: 2;
}

.container.active .sign-in {
    transform: translateX(100%);
}

.sign-up {
    left: 0;
    opacity: 0;
    z-index: 1;
}

.container.active .sign-up {
    transform: translateX(100%);
    opacity: 1;
    z-index:5 ;
    animation: move 0.6s;
}

@keyframes move {
    0%, 49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%, 100% {
        opacity: 1;
        z-index: 5;
    }
}


.toogle_container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 0 150px 0 100px;
    z-index: 1000;
}

.container.active .toogle_container {
    transform: translateX(-100%);
    border-radius: 150px 0 100px 0;
}

.toogle {
    background-color:#19ae81 ;
    height: 100%;
    background: linear-gradient(to right, #36b3a4, #2aac58);
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6ss ease-in-out;
}

.container.active .toogle{
    transform: translateX(50%);
}

.toogle_panel {
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toogle_left {
    transform: translateX(-200%);
}

.container.active .toogle_left {
    transform: translateX(0);
}
.toogle_right {
    right: 0;
    transform: translateX(0);
}

.container.active .toogle_right {
    transform: translateX(200%);
}

.container_adaptive{
    display: none;
}

@media screen and (max-width:768px) {
    #container{
        display:none;
    }
    .container_adaptive{
       display: block; 
    }
    body{
        gap:30px;
        padding: 40px 0;
        height:fit-content;
    }
    .form_container{
        width:100%;
    }
    .sign-up{
        opacity: 1;
    }
    .container{
        width: 334px;
        max-width: 100%;
    }
}
    </style>
</head>
<body>
    <div class="container container_adaptive">
        <div class="form_container sign-up">
            <!-- <form id="registerForm">
                <h1>Create Account</h1>
                <input type="text" id="registerUsername" placeholder="Username" >
                <input type="email" id="registerEmail" placeholder="Email" >
                <input type="password" id="registerPassword" placeholder="Password" >
                <input type="password" id="registerConfirmPassword" placeholder="Confirm Password" >
                <button type="submit">Sign Up</button>
            </form> -->
        </div>
    </div>
    <div class="container container_adaptive">
        <div class="form_container sign-in">
            <!-- <form id="loginForm">
                <h1>Sign In</h1>
                <input type="email" id="loginEmail" placeholder="Email" >
                <input type="password" id="loginPassword" placeholder="Password" >
                <button type="submit">Sign In</button>
            </form> -->
        </div>
    </div>
    <div class="container" id="container">
        <div class="form_container sign-up">
            <form id="registerForm">
                <h1>Create Accoeeeunt</h1>
                <input type="text" id="registerUsername" placeholder="Username" >
                <input type="email" id="registerEmail" placeholder="Email" >
                <input type="password" id="registerPassword" placeholder="Password" >
                <input type="password" id="registerConfirmPassword" placeholder="Confirm Password" >
                <button type="submit">Sign Up</button>
            </form>
        </div>
        <div class="form_container sign-in">
            <form id="loginForm">
                <h1>Sign In</h1>
                <input type="email" id="loginEmail" placeholder="Email" >
                <input type="password" id="loginPassword" placeholder="Password" >
                <button type="submit">Sign In</button>
            </form>
        </div>
        <div class="toogle_container">
            <div class="toogle">
                <div class="toogle_panel toogle_left">
                    <h1>Welcome Back!</h1>
                    <p>Enter your personal details to use all of site features</p>
                    <button class="hidden" id="login">Sign In</button>
                </div>
                <div class="toogle_panel toogle_right">
                    <h1>Hello,Friend!</h1>
                    <p>Register with your personal details to use all of site features</p>
                    <button class="hidden" id="register">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const container = document.getElementById('container');
            const registerBtn = document.getElementById('register');
            const loginBtn = document.getElementById('login');
            
            const backendBaseUrl = 'http://127.0.0.1:8000';  // Адрес вашего бэкенда
          
            registerBtn.addEventListener('click', () => {
              container.classList.add("active");
            });
          
            loginBtn.addEventListener('click', () => {
              container.classList.remove("active");
            });
          
            const registerForm = document.getElementById('registerForm');
            const loginForm = document.getElementById('loginForm');
          
            registerForm.addEventListener('submit', (event) => {
              event.preventDefault();
          
              const username = document.getElementById('registerUsername').value;
              const email = document.getElementById('registerEmail').value;
              const password = document.getElementById('registerPassword').value;
              const confirmPassword = document.getElementById('registerConfirmPassword').value;
          
              const registrationData = {
                username: username,
                email: email,
                password: password,
                password2: confirmPassword,
              };

              console.log(username)
              console.log(email)
              console.log(password)
              console.log(confirmPassword)

              console.log(registrationData)
          
              fetch(`${backendBaseUrl}/api/register/`, {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json',
                },
                body: JSON.stringify(registrationData),
              })
              .then(response => response.json())
              .then(data => {
                console.log('Registration successful:', data);
              })
              .catch(error => {
                console.error('Registration error:', error);
              });
            });
          
            loginForm.addEventListener('submit', (event) => {
              event.preventDefault();
          
              const email = document.getElementById('loginEmail').value;
              const password = document.getElementById('loginPassword').value;
          
              const loginData = {
                email: email,
                password: password,
              };
              
          
              fetch(`${backendBaseUrl}/api/login/`, {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json',
                },
                body: JSON.stringify(loginData),
              })
              .then(response => response.json())
              .then(data => {
                console.log('Login successful:', data);
          
                // Сохранение токенов в localStorage
                localStorage.setItem('accessToken', data.access);
                localStorage.setItem('refreshToken', data.refresh);
          
                // Перенаправление на home.html
                window.location.href = '/frontend/home.html';
              })
              .catch(error => {
                console.error('Login error:', error);
              });
            });
          });
    </script>
</body>
</html>
